<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-eA-7vr">
                                <rect key="frame" x="160" y="390" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlightedImage="Image" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-lG-e7n">
                                <rect key="frame" x="117" y="120" width="180" height="180"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VTW-lO-oMj"/>
                                    <constraint firstAttribute="height" constant="180" id="r8Y-Hq-9b2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-y2-afD">
                                <rect key="frame" x="127.00000000000001" y="350" width="160.33333333333337" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-s1-cVC">
                                <rect key="frame" x="167" y="453" width="80" height="80"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UKy-XY-92R"/>
                                    <constraint firstAttribute="width" constant="80" id="UZK-U6-bMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="126" minY="105" maxX="132" maxY="76"/>
                                <state key="normal" backgroundImage="pending"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pe-jS-0Ts"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rg-y2-afD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RQ-hg-o6T"/>
                            <constraint firstItem="gg9-lG-e7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6SB-DA-q4k"/>
                            <constraint firstItem="erZ-s1-cVC" firstAttribute="top" secondItem="5rg-y2-afD" secondAttribute="bottom" constant="48" id="71y-5C-pKH"/>
                            <constraint firstItem="erZ-s1-cVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fcs-Xa-EnG"/>
                            <constraint firstItem="gg9-lG-e7n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="G6j-fV-avG"/>
                            <constraint firstItem="erZ-s1-cVC" firstAttribute="top" secondItem="5rg-y2-afD" secondAttribute="bottom" constant="48" id="Vl5-D7-KZG"/>
                            <constraint firstItem="5rg-y2-afD" firstAttribute="top" secondItem="gg9-lG-e7n" secondAttribute="bottom" constant="50" id="ipd-JL-Svl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="erZ-s1-cVC" id="YRQ-YA-hgH"/>
                        <outlet property="imagePic" destination="gg9-lG-e7n" id="9AT-Jo-m3W"/>
                        <outlet property="statusLabel" destination="5rg-y2-afD" id="gbN-gh-Zeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.445652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="180" height="180"/>
        <image name="pending" width="18" height="18"/>
    </resources>
</document>
